{
  "name": "@nonphoto/bloom",
  "version": "1.0.10",
  "description": "A small toolkit for manipulating the DOM, with a focus on creative coding and animation.",
  "files": [
    "dist"
  ],
  "main": "./dist/bloom.umd.js",
  "module": "./dist/bloom.es.js",
  "exports": {
    ".": {
      "import": "./dist/bloom.es.js",
      "require": "./dist/bloom.umd.js"
    }
  },
  "keywords": [
    "animation",
    "reactive",
    "stream",
    "dom",
    "patch",
    "assign",
    "create",
    "bloom"
  ],
  "type": "module",
  "scripts": {
    "test": "exit 0",
    "build": "npx vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonphoto/bloom.git"
  },
  "author": "Jonas Luebbers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nonphoto/bloom/issues"
  },
  "homepage": "https://github.com/nonphoto/bloom#readme",
  "peerDependencies": {
    "s-js": "^0.4.9"
  },
  "dependencies": {
    "lodash.kebabcase": "^4.1.1"
  },
  "devDependencies": {
    "vite": "^2.4.2"
  }
}
